# lutece-wf-module-workflow-formspdf

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/workflow/modules/formspdf/business/: TaskCreatePDFConfig.java  TaskCreatePDFConfigDAO.java
src/java/fr/paris/lutece/plugins/workflow/modules/formspdf/resources/: formspdf_messages.properties  formspdf_messages_fr.properties
src/java/fr/paris/lutece/plugins/workflow/modules/formspdf/service/: FormsPDFPlugin.java  RequestAuthenticatorService.java  TaskCreatePDF.java
src/java/fr/paris/lutece/plugins/workflow/modules/formspdf/utils/: DoDownloadPDF.java  FormsPDFConstants.java
src/java/fr/paris/lutece/plugins/workflow/modules/formspdf/web/: CreatePDFTaskComponent.java  DoDownloadPDF.java
src/sql/plugins/workflow/modules/formspdf/plugin/: create_db_workflow_formspdf.sql
src/test/java/fr/paris/lutece/plugins/workflow/modules/formspdf/business/: TaskCreatePDFConfigBusinessTest.java
webapp/WEB-INF/conf/plugins/: workflow-formspdf.properties  workflow-formspdf_context.xml
webapp/WEB-INF/plugins/: workflow-formspdf.xml
webapp/WEB-INF/templates/admin/plugins/workflow/modules/formspdf/: task_create_pdf_config.html
webapp/jsp/site/plugins/workflow/modules/formspdf/: DoDownloadPDF.jsp
